#MODEL OUTPUTS

#mean data
> dmxmn.mod1<-lm(temp~date, 
+                data = dmxmn_summer,
+                na.action = na.omit)
> anova(dmxmn.mod1)
Analysis of Variance Table

Response: temp
          Df Sum Sq Mean Sq F value Pr(>F)
date       1   8.70  8.6978  0.9026 0.3446
Residuals 90 867.26  9.6362              



#raw data
> dmxraw.mod1<-lm(temp~date.j, 
+                data = smr.dmaxraw,
+                na.action = na.omit)
> anova(dmxraw.mod1)
Analysis of Variance Table

Response: temp
            Df Sum Sq Mean Sq F value    Pr(>F)    
date.j       1    607  607.26  44.047 3.978e-11 ***
Residuals 2320  31985   13.79                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 